{
  "name": "survey-app-server",
  "version": "1.0.0",
  "description": "A Vercel Function for the survey app.",
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
